Update


Räume
1.	 Easy Mehr heilräume, weniger monster
2.	 Normal Ausgewogene Verteilung
3.	 Hard Erhöhte Monster und Fallen Chance
4.	 Nightmare sehr hohe Monsterwahrscheinlichkeit, seltene Shops

Optionen
1.	Garantierter Händler nach X Räumen
2.	Schwierigkeit zu !status und Resultat hinzufügen


Andere Features
1.	Neue Räume z.B. Minigame
1. Mana System

___________________________________________________________
STAT WERTE

stärke - physikaalkraft
geschwindigkeit - temporaalität
stamina - Vitaalität
intelligenz - Mentaaalkraft
critchance - Kritikaalchance
critdmg - Kritikaalschaden


___________________________________________________________
KLASSENSYSTEM + KLASSEN

Ur-Aal (Startklasse)

Rolle:  Anfänger
Mana: 100

Globaalstoß
Kosten: 10 Mana
Schaden: 15
Einfacher Angriff

Totaalgriff
Kosten: 20 Mana
Schaden: 10
Gegner 1 Runde betäubt

Liberraalgleiten
Kosten: 15 Mana
Nächster erhaltener Schaden wird halbiert

Naturaalhaut (Passiv)
20% Chance, eingehenden Schaden zu halbieren

___________________________________________________________

Klassen ab lvl 15


Reißzahn-Aal (Kämpfer – viel Schaden)
Rolle: Hoher Single-Target-Schaden

Brutaaalhieb
Kosten: 15 Mana
Schaden: 30

Vitaalrausch
Kosten: 20 Mana
Dauer: 3 Runden
+10 Bonus-Schaden pro Angriff

Moraalbruch
Kosten: 25 Mana
Schaden: 20
Effekt: Gegner verursacht 2 Runden lang -5 Schaden

Animaalzorn (Passiv)
Unter 5% HP → +10 Schaden 

___________________________________________________________

Gewitteraal (Magier – viel Mana)
Rolle: Starker Zauberschaden

Elektriaalstoß
Kosten: 20 Mana
Schaden: 25

Vertikaalblitz
Kosten: 30 Mana
Schaden: 20

Totaalsturm
Kosten: 25 Mana
Dauer: 3 Runden
Gegner erleidet pro Runde 10 Schaden

Arkaalspannung (Passiv)
Wenn getroffen → Gegner erhält 5 Rückschaden

___________________________________________________________

Schattenaal (Assassine – crit & Gift)
Rolle: Schaden über Zeit + mehr DMG

Letaalschlag
Kosten: 20 Mana
Schaden: 35

Toxikaalbiss
Kosten: 15 Mana
Schaden: 15
3 Runden je 5 Giftschaden

Nebulaar
Kosten: 25 Mana
1 Runde unantastbar
Nächster Angriff macht doppelten Schaden

Letaalität (Passiv)
5% Chance auf doppelten Schaden

___________________________________________________________

Eisenflosse (Tank – Kontrolle & Defensive)
Rolle: Viel HP, wenig Schaden

Horizontaalstoß
Kosten: 15 Mana
Schaden: 15
Gegner 1 Runde betäubt

Fundamentaalpanzer
Kosten: 20 Mana
3 Runden lang -10 erhaltener Schaden

Zentraaler Anker
Kosten: 20 Mana
Schaden: 10
Gegner wird verlangsammt - greift nurnoch jede zweite runde an

Totaalresistenz (Passiv)
+30 maximale HP

public class PlayerStatsDisplay {
    public static String headline2;

    // Player und GameState Klassen (vereinfacht)
    static class player {
        String playerClass = "Warrior";
        int playerLevel = 15;
        int playerCurrentExp = 2345;
        int playerNeededExp = 5000;
        int playerCurrentLife = 850;
        int playerMaxLife = 1000;
        int playerCurrentMana = 120;
        int playerMaxMana = 300;
        int playerStrength = 25;
        int playerStamina = 18;
        int playerIntelligence = 12;
        int playerCritChance = 8;
        int playerCritDamage = 150;
        int playerGold = 1250;
        int playerKilledMonsters = 47;
    }

    static class gameState {
        String difficulty = "Hard";
        int itemAal38 = 1;
        int position = 12;
    }

    private static void setupHeadline2(player p, gameState gs) {
        StringBuilder sb = new StringBuilder();

        // ╔═══════╤══════════════════════╤══════════╗
        sb.append("╔══════════════════════════════════════╗").append("\n");
        sb.append("║          CHARAKTER STATUS            ║").append("\n");
        sb.append("╠═══════╦══════════════════════╦═══════╣").append("\n");
        sb.append(String.format("║ %-5s ║ %-22s ║ %5d ║%n", "LVL", p.playerClass, p.playerLevel));
        sb.append(String.format("║ %s ║ EXP: %4d/%-4d         ║%n",
            String.format("%-5s", "EXP"), p.playerCurrentExp, p.playerNeededExp));
        sb.append("╠───────╬──────────────────────╬───────╣").append("\n");
        sb.append(String.format("║ HP    ║ %4d/%-4d           ║%n",
            p.playerCurrentLife, p.playerMaxLife));
        sb.append(String.format("║ MP    ║ %4d/%-4d           ║%n",
            p.playerCurrentMana, p.playerMaxMana));
        sb.append("╠───────╬──────────────────────╬───────╣").append("\n");
        sb.append(String.format("║ STR   ║ %-22d ║%n", p.playerStrength));
        sb.append(String.format("║ STA   ║ %-22d ║%n", p.playerStamina));
        sb.append(String.format("║ INT   ║ %-22d ║%n", p.playerIntelligence));
        sb.append(String.format("║ CRIT  ║ %d%%/%d%%           ║%n",
            p.playerCritChance, p.playerCritDamage));
        sb.append("╠───────╬──────────────────────╬───────╣").append("\n");
        sb.append(String.format("║ Aal38 ║ %-22d ║%n", gs.itemAal38));
        sb.append(String.format("║ Gold  ║ %10d G        ║%n", p.playerGold));
        sb.append(String.format("║ Kills ║ %-22d ║%n", p.playerKilledMonsters));
        sb.append(String.format("║ Räume ║ Room %2d            ║%n", gs.position));
        sb.append("╚═══════╩══════════════════════╩═══════╝").append("\n");

        headline2 = sb.toString();
    }

    public static void main(String[] args) {
        player p = new player();
        gameState gs = new gameState();

        setupHeadline2(p, gs);
        System.out.println(headline2);
    }
}



